<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
</style>
<body>
 <h1>Hello js</h1>
   <script >
    let p=document.querySelector("h1");
    console.dir(p.innerText);   //first we have to acces .innertext 
    console.dir(p.innerHTML);
    // p.innerText;
    // p.innerHTML;
    p.innerText=p.innerText +"welcome to DOM";
    
   </script>
</body>
</html>